<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/background.css" />
    <link rel="stylesheet" href="css/game.css" />
    <title>FlagQuest</title>
  </head>
  <body>
    <section>
      <div class="modal-container" id="modal_container">
        <div class="modal">
          <div class="absolute-btn">
          </div>
          <h1>ANSWERS</h1>
          <div class="modal-elements">
            <input
              id="answer-name"
              type="text"
              class="modal-element" 
              disabled
            />
            <input
              id="answer-capital"
              type="text"
              class="modal-element"
              disabled
            />
            <input
              id="answer-population"
              type="text"
              class="modal-element"
              disabled
            /><br />
            <button id="next" class="modal-button">Next Question</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <canvas id="effect"></canvas>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="cart">
          <img src="" alt="" id="flag" class="cart-flag" />
          <h5 id="progress">1st Question</h5>
          <h5 id="score"></h5>

          <input
            type="text"
            id="countryName"
            placeholder="Enter The Country Name..."
            class="cart-element"
          />

          <input
            type="text"
            id="countryCapital"
            placeholder="Enter The Capital..."
            class="cart-element"
          />

          <input
            type="text"
            id="countryPopulation"
            placeholder="Enter The Population..."
            class="cart-element"
          />
          <button id="control" class="cart-element">Check</button>
          <button
            style="background-color: rgba(0, 0, 0, 0.329); color: aliceblue"
            class="cart-element"
            id="back"
          >
            Back To Home Page
          </button>
        </div>
      </div>
    </section>

    <script src="js/background.js"></script>
    <script src="js/identic.js"></script>
    <script src="js/game.js"></script>
  </body>
</html>
